apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: roguelearn-quest-base

resources:
- deployment.yaml
- service.yaml
- ingress.yaml

commonLabels:
  app: roguelearn-quest-app
  version: v1.0.0

namespace: roguelearn-quest

images:
- name: roguelearn/quest-api
  newTag: latest