apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: roguelearn-ingress
  labels:
    app: roguelearn-app
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - roguelearn.site
    secretName: roguelearn-tls
  rules:
  - host: roguelearn.site
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: roguelearn-service
            port:
              number: 80