apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: roguelearn-user-api-prod
  namespace: argocd
  labels:
    app: roguelearn-user-api
    environment: production
spec:
  project: default
  source:
    repoURL: https://github.com/FA25SE050-RogueLearn/RogueLearn.Kubernetes.git
    targetRevision: HEAD
    path: roguelearn-user-api/base
  destination:
    server: https://kubernetes.default.svc
    namespace: roguelearn
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m