apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: roguelearn-social-api-staging
  namespace: argocd
  labels:
    app: roguelearn-social-api
    environment: staging
spec:
  project: default
  source:
    repoURL: https://github.com/FA25SE050-RogueLearn/RogueLearn.Kubernetes.git
    targetRevision: HEAD
    path: roguelearn-social-api/overlays/staging
  destination:
    server: https://kubernetes.default.svc
    namespace: roguelearn-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m